[gd_scene load_steps=17 format=3 uid="uid://dkcjnca5vy83d"]

[ext_resource type="Script" path="res://Menus/player_number_selection.gd" id="1_0y32y"]
[ext_resource type="Texture2D" uid="uid://bd3eeolp5h22g" path="res://assets/Images/rectangleborderyellow.svg" id="1_gpqbf"]
[ext_resource type="PackedScene" uid="uid://cvgijvugy7wxe" path="res://assets/button_scene.tscn" id="2_pldgd"]
[ext_resource type="Texture2D" uid="uid://bgmppv2cfhcf6" path="res://assets/Images/luckydecklogo.png" id="3_sly2o"]
[ext_resource type="Theme" uid="uid://brkyelj36ne10" path="res://Scripts/maintheme.tres" id="4_u1d0b"]
[ext_resource type="Texture2D" uid="uid://dpqbxplhq7uc" path="res://assets/Images/bigArea.png" id="6_1ikbo"]
[ext_resource type="StyleBox" uid="uid://sh2o7wjciasu" path="res://assets/style/selectionareastyle.tres" id="6_1ur0o"]
[ext_resource type="StyleBox" uid="uid://dqp3qfx2ubkah" path="res://assets/style/player_name_edit_style.tres" id="8_hshn3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3eab5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gpwuu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_puhaq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qeg7c"]
bg_color = Color(0.309804, 0.00392157, 0.145098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6pv0k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0vc4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7dt22"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rgy5p"]

[node name="playerNumberSelection" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0y32y")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.411765, 0.0352941, 1)

[node name="TextureRect" type="TextureRect" parent="background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gpqbf")

[node name="mainLayoutCredits" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Heading Seperator" type="VBoxContainer" parent="mainLayoutCredits"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="ButtonLogo" parent="mainLayoutCredits/Heading Seperator" instance=ExtResource("2_pldgd")]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="mainLayoutCredits/Heading Seperator/ButtonLogo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -253.5
offset_top = -279.0
offset_right = 253.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_sly2o")
stretch_mode = 5

[node name="PlayersHeading" parent="mainLayoutCredits/Heading Seperator" instance=ExtResource("2_pldgd")]
layout_mode = 2

[node name="Label2" type="Label" parent="mainLayoutCredits/Heading Seperator/PlayersHeading"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -37.5
offset_right = 53.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_u1d0b")
theme_override_font_sizes/font_size = 60
text = "Number Of Players
"

[node name="playerButtons" parent="mainLayoutCredits" instance=ExtResource("2_pldgd")]
layout_mode = 2

[node name="Panel" type="Panel" parent="mainLayoutCredits/playerButtons/TextureRect" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.348611
anchor_top = 0.0714286
anchor_right = 0.651389
anchor_bottom = 0.938776
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("6_1ur0o")
metadata/_edit_use_anchors_ = true

[node name="totalPlayers" type="SpinBox" parent="mainLayoutCredits/playerButtons/TextureRect" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -40.0
offset_right = 107.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_u1d0b")
theme_override_icons/updown = SubResource("PlaceholderTexture2D_3eab5")
min_value = 2.0
max_value = 16.0
value = 2.0
rounded = true
alignment = 1

[node name="Label" parent="mainLayoutCredits/playerButtons" index="3"]
metadata/_edit_use_anchors_ = true

[node name="Minus" type="Button" parent="mainLayoutCredits/playerButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227
anchor_top = 0.5
anchor_right = 0.227
anchor_bottom = 0.5
offset_left = -62.44
offset_top = -35.0
offset_right = 62.56
offset_bottom = 37.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_gpwuu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_puhaq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qeg7c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6pv0k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0vc4m")

[node name="Label" type="Label" parent="mainLayoutCredits/playerButtons/Minus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -99.0
offset_right = 6.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "-"
horizontal_alignment = 1
vertical_alignment = 3

[node name="Plus" type="Button" parent="mainLayoutCredits/playerButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.766
anchor_top = 0.5
anchor_right = 0.766
anchor_bottom = 0.5
offset_left = -62.52
offset_top = -32.0
offset_right = 62.48
offset_bottom = 35.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_7dt22")
theme_override_styles/hover = SubResource("StyleBoxEmpty_puhaq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qeg7c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6pv0k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0vc4m")

[node name="Label" type="Label" parent="mainLayoutCredits/playerButtons/Plus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -57.0
offset_right = 2.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 140
theme_override_styles/normal = SubResource("StyleBoxEmpty_rgy5p")
text = "+"
horizontal_alignment = 1
vertical_alignment = 3

[node name="PlayerNameChange" parent="mainLayoutCredits" instance=ExtResource("2_pldgd")]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Texturedtexture" parent="mainLayoutCredits/PlayerNameChange" index="0"]
anchors_preset = -1
anchor_top = -0.15
anchor_bottom = 4.0
texture = ExtResource("6_1ikbo")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" parent="mainLayoutCredits/PlayerNameChange" index="1"]
anchors_preset = -1
anchor_top = -0.15
anchor_bottom = 4.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" parent="mainLayoutCredits/PlayerNameChange" index="2"]
anchors_preset = -1
anchor_top = 3.98
anchor_bottom = 4.23
offset_bottom = -3.05176e-05
metadata/_edit_use_anchors_ = true

[node name="Label" parent="mainLayoutCredits/PlayerNameChange" index="3"]
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="mainLayoutCredits/PlayerNameChange"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0611111
anchor_top = 0.45
anchor_right = 0.941667
anchor_bottom = 3.87
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("6_1ur0o")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="mainLayoutCredits/PlayerNameChange/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016858
anchor_top = 0.0428131
anchor_right = 0.984492
anchor_bottom = 0.957351
offset_left = 0.312
offset_top = -0.0580003
offset_right = -0.16803
offset_bottom = 0.00799561
follow_focus = true
horizontal_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="mainLayoutCredits/PlayerNameChange/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 9

[node name="PlayerNameEdit" type="LineEdit" parent="mainLayoutCredits/PlayerNameChange/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("8_hshn3")
text = "Player 1"
max_length = 20
expand_to_text_length = true
context_menu_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="PlayerNameEdit2" type="LineEdit" parent="mainLayoutCredits/PlayerNameChange/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("8_hshn3")
text = "Player 1"
max_length = 20
expand_to_text_length = true
context_menu_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="PlayerNameEdit3" type="LineEdit" parent="mainLayoutCredits/PlayerNameChange/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("8_hshn3")
text = "Player 1"
max_length = 20
expand_to_text_length = true
context_menu_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="PlayerNameEdit4" type="LineEdit" parent="mainLayoutCredits/PlayerNameChange/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("8_hshn3")
text = "Player 1"
max_length = 20
expand_to_text_length = true
context_menu_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="Label2" type="Label" parent="mainLayoutCredits/PlayerNameChange"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.19
anchor_right = 1.0
anchor_bottom = 0.135
offset_bottom = 32.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 52
text = "Player Name Change"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Continue" parent="." instance=ExtResource("2_pldgd")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.799219
anchor_bottom = 0.877219
offset_top = 0.0
offset_bottom = 0.159912
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Continue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -37.5
offset_right = 266.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_u1d0b")
theme_override_font_sizes/font_size = 60
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnToMainMenu" parent="." instance=ExtResource("2_pldgd")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.895312
anchor_bottom = 0.973312
offset_top = 0.0
offset_bottom = 0.159912
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="ReturnToMainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -37.5
offset_right = 266.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_u1d0b")
theme_override_font_sizes/font_size = 60
text = "Return To Main Menu
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="mainLayoutCredits/playerButtons/Minus" to="." method="_on_minus_pressed"]
[connection signal="pressed" from="mainLayoutCredits/playerButtons/Plus" to="." method="_on_plus_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="ReturnToMainMenu" to="." method="_on_return_to_main_menu_pressed"]

[editable path="mainLayoutCredits/playerButtons"]
[editable path="mainLayoutCredits/PlayerNameChange"]
