[gd_scene load_steps=12 format=3 uid="uid://dlpj0vqd7jg6e"]

[ext_resource type="Script" path="res://Menus/rules_menu.gd" id="1_nl07u"]
[ext_resource type="Texture2D" uid="uid://bd3eeolp5h22g" path="res://assets/Images/rectangleborderyellow.svg" id="1_wfdqy"]
[ext_resource type="PackedScene" uid="uid://cvgijvugy7wxe" path="res://assets/button_scene.tscn" id="2_ptkh5"]
[ext_resource type="Texture2D" uid="uid://bgmppv2cfhcf6" path="res://assets/Images/luckydecklogo.png" id="3_rvoj6"]
[ext_resource type="Theme" uid="uid://brkyelj36ne10" path="res://Scripts/maintheme.tres" id="4_6e6fk"]
[ext_resource type="Texture2D" uid="uid://c1ltmqvl66bxx" path="res://assets/Images/rulesimage5.png" id="6_2vstb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5r7bm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uu0cp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y4g7n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymxhn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u7mxm"]

[node name="RulesMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nl07u")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.411765, 0.0352941, 1)

[node name="TextureRect" type="TextureRect" parent="background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wfdqy")

[node name="mainLayoutRules" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Heading Seperator" type="VBoxContainer" parent="mainLayoutRules"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="ButtonLogo" parent="mainLayoutRules/Heading Seperator" instance=ExtResource("2_ptkh5")]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="mainLayoutRules/Heading Seperator/ButtonLogo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -253.5
offset_top = -279.0
offset_right = 253.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_rvoj6")
stretch_mode = 5

[node name="RulesHeading" parent="mainLayoutRules/Heading Seperator" instance=ExtResource("2_ptkh5")]
layout_mode = 2

[node name="Label2" type="Label" parent="mainLayoutRules/Heading Seperator/RulesHeading"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -37.5
offset_right = 53.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_6e6fk")
theme_override_font_sizes/font_size = 80
text = "Rules"

[node name="RulesInfoBox" type="VBoxContainer" parent="mainLayoutRules"]
layout_mode = 2

[node name="Rules Toggle" type="Button" parent="mainLayoutRules/RulesInfoBox"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
theme = ExtResource("4_6e6fk")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5r7bm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uu0cp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y4g7n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ymxhn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u7mxm")
icon_alignment = 1
expand_icon = true

[node name="Texturedtexture" type="TextureRect" parent="mainLayoutRules/RulesInfoBox/Rules Toggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_2vstb")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Return" parent="." instance=ExtResource("2_ptkh5")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_bottom = 0.978
offset_top = 0.0
offset_bottom = 0.159912

[node name="Label2" type="Label" parent="Return"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -37.5
offset_right = 266.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_6e6fk")
theme_override_font_sizes/font_size = 60
text = "Return To Main Menu"

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
