[gd_scene format=3 uid="uid://ctqt1uoauquri"]

[node name="playerPreviewScene" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
split_offset = 20
dragger_visibility = 1

[node name="PlayerName" type="Label" parent="HSplitContainer"]
layout_mode = 2
text = "Player 1"

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
vertical_scroll_mode = 0
scroll_deadzone = 4

[node name="PlayerCards" type="HBoxContainer" parent="HSplitContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 15
